<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cnblogs.hellxz</groupId>
	<artifactId>spring-security-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<security.global.version>0.0.1</security.global.version>
		<spring.session.version>1.3.5.RELEASE</spring.session.version>
		<spring.social.version>1.1.6.RELEASE</spring.social.version>
		<commons.lang3.version>3.9</commons.lang3.version>
		<commons.collecions4.version>4.4</commons.collecions4.version>
		<oath2.version>2.3.7.RELEASE</oath2.version>
	</properties>
	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>https://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-snnapshot</id>
			<name>Spring Maven SNAPSHOT Repository</name>
			<url>https://maven.springframework.org/snapshot</url>
		</repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<!-- 引入web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- jdk11 -->
					<source>1.11</source>
					<target>1.11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../spring-security-app</module>
		<module>../spring-security-browser</module>
		<module>../spring-security-core</module>
		<module>../spring-security-demo</module>
	</modules>
</project>