<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cnblogs.hellxz</groupId>
		<artifactId>spring-security-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../spring-security-parent</relativePath>
	</parent>
	<artifactId>spring-security-browser</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.cnblogs.hellxz</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${security.global.version}</version>
		</dependency>
		<!-- 使用spring session来管理浏览器的session -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>${spring.session.version}</version>
		</dependency>

	</dependencies>
</project>